<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/stil.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <title>Makale</title>
</head>
<body>
    
    <div class="conteiner">
        <div>
        <img src="assets/img/Bitmap.svg" style="border-radius: 10px;">
        </div>
        <div class="baslik">
            <h4>Shift the overall look and feel by adding these wonderful touches to furniture in your home</h4>
            <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete.</p>
            <div class="footer">
                <img class="footer-profil" src="assets/img/Oval.svg">
                <div class="footer-icerik">
                    <h3>Michelle Appleton</h3>
                    <p class="footer-p">28 Jun 2020</p>
                </div>
                <div class="footer-oval">
                    
                </div>
                
            </div>
        </div>
    </div>
    
    
</body>
</html>